[33mcommit f811ab2636de5e5f693f2703e21f73bff332bb13[m[33m ([m[1;36mHEAD -> [m[1;32mnew_structure[m[33m)[m
Author: albertodescalzo <aldes101@hhu.de>
Date:   Wed Aug 16 10:23:29 2023 +0000

    new structure of project based on janas experiments - still inconsistent

[33mcommit caacd5362cb8b829ef78110f83c38c85970617b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: albertodescalzo <aldes101@hhu.de>
Date:   Tue Aug 15 07:39:05 2023 +0000

    Small comment at beginning

[33mcommit c0dd19cc6dc5edd1ea51825dbf8a23c4bb30116f[m
Author: Ubuntu <ubuntu@precisehopper-1df9f.denbi.local>
Date:   Tue Aug 15 06:41:25 2023 +0000

    working pipeline evaluation

[33mcommit 513cfc114762dbec1af4f08132ba5ec595de9c53[m
Author: Ubuntu <ubuntu@precisehopper-1df9f.denbi.local>
Date:   Tue Aug 15 06:38:01 2023 +0000

    add gitignore - untracked folders

[33mcommit ecf96b31817ddb30f6f60293c4cc5248a9a47e90[m
Author: albertodescalzo <68117221+albertodescalzo@users.noreply.github.com>
Date:   Fri May 19 08:13:01 2023 +0200

    Update README.md
    
    small typo in nickname

[33mcommit b1cbb4eac37d52d343dfb660e82831109b335e35[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 10:53:20 2023 +0200

    add results section

[33mcommit 8613a23149a0d5b31b3e213108af7e237dc7e6a3[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 10:28:25 2023 +0200

    Computational resources usage

[33mcommit 11342ac5db9b875b960b39b15168c521e3c2d24f[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 10:27:23 2023 +0200

    example measured performance

[33mcommit d29bb9a7b4019493b45d469a5d1d4b8d9c689175[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 10:06:37 2023 +0200

    small typo

[33mcommit 4809905807089deb3a0a76918af03d216970732e[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 10:04:23 2023 +0200

    Update SSH config example

[33mcommit 8ecfc6d01f5a8d02c1f51305d370e509d5753208[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:59:31 2023 +0200

    add requirements and tested VMs

[33mcommit 6d0bfcaa5bacfd246e8f30f746915af98ddc71d2[m
Author: albertodescalzo <68117221+albertodescalzo@users.noreply.github.com>
Date:   Wed May 10 09:34:56 2023 +0200

    Update README.md

[33mcommit 0656f166e275881fa7bcc857441ea6351f0f2c8d[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:26:45 2023 +0200

    Repair link evaluation_pangenie folder

[33mcommit 131c226cc5f39599a25807cb9791acfea3f43db5[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:25:55 2023 +0200

    change CLI to code font-style

[33mcommit 511499fd2a95e2c3d8245adc12a0ddbb627024c5[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:11:35 2023 +0200

    upload evaluation workflow files

[33mcommit c27c597e5c63070ed625a4f4107f71556a681cf2[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:10:41 2023 +0200

    script to test software installed

[33mcommit e3eef4740f278c2e0c603fd5413a58e35f7d9db1[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:10:22 2023 +0200

    eliminate old development playbooks

[33mcommit 1f94a513e94109e937f221ccbcbda05af8b7ad3c[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:10:00 2023 +0200

    Update ansible config, inventory & playbook files

[33mcommit 2a57964cd8edb9b96815fae9b8af49ec895044f7[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:08:50 2023 +0200

    add description software installation

[33mcommit 70badf240830d16f84b3268d46cb6786375fd7c6[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:08:00 2023 +0200

    Add evaluation descriptions

[33mcommit 780bfcf13a1462b704475daf77343707b5cffa8c[m
Author: albertodescalzo <alberto.descalzo.garcia@gmail.com>
Date:   Wed May 10 09:06:03 2023 +0200

    Update CLI commands and new software

[33mcommit 07fdd90965aebafd93c7afe46f45ad2b95a05f64[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Fri Aug 12 12:03:56 2022 +0200

    Added Novograph and its dependencies

[33mcommit fa95c6fc578924d6c9ee4d8ad1e7c874d3de8185[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Thu Aug 11 14:47:36 2022 +0200

    More info

[33mcommit 663334be773ab0df6af67e371013ff78b9c70de5[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Thu Aug 11 13:40:34 2022 +0200

    Fix odgi build

[33mcommit 4795cfd5dde2f2c74d606b961f050ead5650d1ad[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Thu Aug 11 12:19:45 2022 +0200

    No longer needed

[33mcommit e46c35376d930f9a55055bf07c8376d8acc9fb27[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Thu Aug 11 12:18:36 2022 +0200

    Non generic readme

[33mcommit ec2d4957cf0a548e392002cd88f9211e5519d3b8[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Thu Aug 11 12:18:14 2022 +0200

    No longer needed Dockerfiles

[33mcommit 1d3df4d270013ea3849c0cb132acb9ba0c0aa4b4[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Wed Aug 10 16:30:51 2022 +0200

    Logo

[33mcommit 8e02fbe5e4d02953f8a46fce6b0ac198e10c06fa[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Wed Aug 10 13:48:24 2022 +0200

    Update to page

[33mcommit 1e53e7459147148bfb32d588e5eb12e89dc905f4[m
Merge: 0d36fa5 3521a73
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 15:50:31 2022 +0200

    Merge branch 'master' of https://github.com/DiltheyLab/graph-genome-workbench

[33mcommit 0d36fa514a826dc1d419c369706e6e96eb380b85[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 15:50:20 2022 +0200

    Adding workbench

[33mcommit 3521a7324338a8291f6b365dc487c78368ab5dc7[m
Author: Torsten Houwaart <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:47:08 2022 +0200

    Create README.md

[33mcommit 365a99d853e8c7f66dcdd1c7a33ec60b44da37b1[m
Author: Torsten Houwaart <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:46:40 2022 +0200

    Set theme jekyll-theme-modernist

[33mcommit b21207e72f005c61c83bd1450b3c0ac5e2645c28[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:43:55 2022 +0200

    Delete it

[33mcommit c1f98546307677ab824fc3ad0e41d134b46de139[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:42:01 2022 +0200

    ok

[33mcommit 5bb1db25723b66993293b9a40200e93b5735bcc1[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:25:00 2022 +0200

    Thwart bugs

[33mcommit ba21983e85243d96d662c087140bdd8ef280c139[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:23:28 2022 +0200

    No bootstrap

[33mcommit 15f9b907dfb02da1d93b09f84e177efd9ed0feb7[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Jul 19 11:21:03 2022 +0200

    Theming

[33mcommit 589a21d9b7b17174168df692b5996e1683f03be3[m
Author: Torsten Houwaart <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Fri Jul 15 12:27:04 2022 +0200

    Create index.html

[33mcommit e0a25a23f3a2cb1556fa0702f525f2579e9ee730[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Mon Sep 23 13:28:55 2019 +0200

    Tool for kmer counting added.

[33mcommit 84d7ad8e1d56d22c4af0bb87644beab92dcf4537[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Mon Sep 23 12:53:55 2019 +0200

    Fix

[33mcommit 95fab22485461b17450d2464475dc2d277c414f4[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Mon Sep 23 12:37:45 2019 +0200

    cleaner metadata. Make bayertyper and bayestypertool available

[33mcommit bb76b7475fa1551cccbd71ca7d0b30b1a5a95ed1[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Mon Sep 23 12:15:44 2019 +0200

    workbench for all tools

[33mcommit c5ea2a93685e40379407350f51727d7296d24a42[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Mon Sep 23 11:24:47 2019 +0200

    bayesTyper added

[33mcommit 20325c5261a05e6f6835c790bb403cd847ff7e84[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Sep 17 18:08:56 2019 +0200

    Put graphtyper in path

[33mcommit b1ffa76cad41fc5b2c374ed2846b775ec15d708c[m
Author: torhou <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Tue Sep 17 17:09:36 2019 +0200

    Recipe for static installation of graphtyper

[33mcommit 646b7873b582f7fd08180591b09e5ad69ada6d3e[m
Author: Torsten Houwaart <torsten.houwaart@med.uni-duesseldorf.de>
Date:   Mon Sep 9 11:25:53 2019 +0200

    Initial commit
